player0,player1,winner,win_threshold,games_played,start_time,end_time,saved_model_name,player0_history,player1_history
model_player_0_training,mcts_player_1_25,,2024-08-20 19:21:54.942147,2024-08-20 19:24:29.154896,player_0_20240820_192429.keras,player0_20240820_192429.txt,player1_20240820_192429.txt
model_player_0_training,mcts_player_1_50,,2024-08-20 19:29:02.227896,2024-08-20 20:12:51.453876,player_0_20240820_201251.keras,player0_20240820_201251.txt,player1_20240820_201251.txt
model_player_0_training,mcts_player_1_100,61409,2024-08-20 21:01:45.786125,2024-08-21 02:21:49.557316,player_0_20240821_022149.keras,player0_20240821_022149.txt,player1_20240821_022149.txt
model_player_0_training,mcts_player_1_250,75613,,,player_0_20240822_094207.keras,player0_20240822_094207.txt,player1_20240822_094207.txt
model_player_0_training_player_0_20240822_094207.keras,mcts_player_1_1000,player_0,0.8,1093,2024-08-22 19:06:25.455308,2024-08-22 19:17:01.176696,player_0_20240822_191701.keras,player0_20240822_191701.txt,player1_20240822_191701.txt
model_player_0_training_player_0_20240822_191701.keras,mcts_player_1_1000,player_0,0.9,2917,2024-08-23 01:17:45.580612,2024-08-23 01:42:58.658239,player_0_20240823_014258.keras,player0_20240823_014258.txt,player1_20240823_014258.txt
model_player_0_training_player_0_20240822_191701.keras,model_player_1_not-training_player_0_20240822_191701.keras,player_0,0.9,1372,2024-08-23 02:00:48.455332,2024-08-23 02:04:21.157695,player_0_20240823_020421.keras,player0_20240823_020421.txt,player1_20240823_020421.txt
model_player_0_training_player_0_20240823_020421.keras,model_player_1_training_player_0_20240823_014258.keras,player_0,0.65,2007,2024-08-23 10:04:41.033093,2024-08-23 10:09:53.034522,player_0_20240823_100953.keras,player0_20240823_100953.txt,player1_20240823_100953.txt
model_player_0_training_player_0_20240823_100953.keras,mcts_player_1_1000,player_0,0.65,1050,2024-08-23 12:06:06.525260,2024-08-23 12:16:39.596200,player_0_20240823_121639.keras,player0_20240823_121639.txt,player1_20240823_121639.txt
model_player_0_training_player_0_20240823_121639.keras,mcts_player_1_250,player_0,0.85,1124,2024-08-23 17:14:36.806464,2024-08-23 18:08:55.738114,player_0_20240823_180855.keras,player0_20240823_180855.txt,player1_20240823_180855.txt
model_player_0_training_player_0_20240823_180855.keras,mcts_player_1_1000,player_0,0.85,3397,2024-08-23 18:19:40.139333,2024-08-23 20:10:52.058013,player_0_20240823_201052.keras,player0_20240823_201052.txt,player1_20240823_201052.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,6530,2024-08-23 23:25:03.724601,2024-08-23 23:36:16.231516,player_0_20240823_233616.keras,player0_20240823_233616.txt,player1_20240823_233616.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,7249,2024-08-23 23:56:22.790463,2024-08-24 00:09:00.909298,player_0_20240824_000900.keras,player0_20240824_000900.txt,player1_20240824_000900.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1214,2024-08-24 00:09:00.909404,2024-08-24 00:45:54.087803,player_0_20240824_004554.keras,player0_20240824_004554.txt,player1_20240824_004554.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1133,2024-08-24 00:45:54.087894,2024-08-24 00:47:50.710469,player_0_20240824_004750.keras,player0_20240824_004750.txt,player1_20240824_004750.txt
model_player_0_training_player_0_20240823_201052.keras,model_player_1_not-training_player_0_20240823_201052.keras,player_0,0.85,2947,2024-08-24 00:47:50.754568,2024-08-24 00:57:28.273766,player_0_20240824_005728.keras,player0_20240824_005728.txt,player1_20240824_005728.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,6398,2024-08-24 00:57:28.273988,2024-08-24 01:08:56.535129,player_0_20240824_010856.keras,player0_20240824_010856.txt,player1_20240824_010856.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1000,2024-08-24 01:08:56.535234,2024-08-24 01:39:41.438482,player_0_20240824_013941.keras,player0_20240824_013941.txt,player1_20240824_013941.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1000,2024-08-24 01:39:41.438591,2024-08-24 01:41:29.120165,player_0_20240824_014129.keras,player0_20240824_014129.txt,player1_20240824_014129.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1000,2024-08-24 01:41:29.120265,2024-08-24 02:12:38.570076,player_0_20240824_021238.keras,player0_20240824_021238.txt,player1_20240824_021238.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1000,2024-08-24 02:12:38.570167,2024-08-24 02:14:27.202303,player_0_20240824_021427.keras,player0_20240824_021427.txt,player1_20240824_021427.txt
model_player_0_training_player_0_20240823_201052.keras,model_player_1_not-training_player_0_20240823_201052.keras,player_0,0.85,1000,2024-08-24 02:14:27.247631,2024-08-24 02:17:14.311415,player_0_20240824_021714.keras,player0_20240824_021714.txt,player1_20240824_021714.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1908,2024-08-24 02:17:14.311645,2024-08-24 02:20:39.614580,player_0_20240824_022039.keras,player0_20240824_022039.txt,player1_20240824_022039.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1000,2024-08-24 02:20:39.614674,2024-08-24 02:51:02.823376,player_0_20240824_025102.keras,player0_20240824_025102.txt,player1_20240824_025102.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1052,2024-08-24 02:51:02.823468,2024-08-24 02:52:55.308808,player_0_20240824_025255.keras,player0_20240824_025255.txt,player1_20240824_025255.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1000,2024-08-24 02:52:55.308900,2024-08-24 03:23:13.814458,player_0_20240824_032313.keras,player0_20240824_032313.txt,player1_20240824_032313.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1000,2024-08-24 03:23:13.814572,2024-08-24 03:24:57.496611,player_0_20240824_032457.keras,player0_20240824_032457.txt,player1_20240824_032457.txt
model_player_0_training_player_0_20240823_201052.keras,model_player_1_not-training_player_0_20240823_201052.keras,player_0,0.85,1000,2024-08-24 03:24:57.541831,2024-08-24 03:26:36.245659,player_0_20240824_032636.keras,player0_20240824_032636.txt,player1_20240824_032636.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,draw,0.85,1000,2024-08-24 03:26:36.245881,2024-08-24 03:28:20.625992,player_0_20240824_032820.keras,player0_20240824_032820.txt,player1_20240824_032820.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_0,0.85,1000,2024-08-24 03:28:20.626087,2024-08-24 03:59:09.390290,player_0_20240824_035909.keras,player0_20240824_035909.txt,player1_20240824_035909.txt
model_player_0_training_player_0_20240823_201052.keras,random_player_1,player_0,0.85,1000,2024-08-24 03:59:09.390382,2024-08-24 04:00:53.913899,player_0_20240824_040053.keras,player0_20240824_040053.txt,player1_20240824_040053.txt
model_player_0_training_player_0_20240823_201052.keras,mcts_player_1_1000,player_1,0.85,1000,2024-08-24 04:00:53.913997,2024-08-24 04:31:23.513995,player_0_20240824_043123.keras,player0_20240824_043123.txt,player1_20240824_043123.txt
random_player_0,model_player_1_training_player_0_20240824_043123.keras,player_1,0.85,50000,2024-08-24 10:05:44.453183,2024-08-24 11:28:23.083767,player_1_20240824_112823.keras,player0_20240824_112822.txt,player1_20240824_112822.txt
mcts_player_0_1000,model_player_1_training_player_0_20240824_043123.keras,player_1,0.85,1752,2024-08-24 11:28:23.084372,2024-08-24 12:17:14.315887,player_1_20240824_121714.keras,player0_20240824_121714.txt,player1_20240824_121714.txt
random_player_0,model_player_1_training_player_1_20240824_121714.keras,player_1,0.85,50000,2024-08-24 13:06:54.663498,2024-08-24 14:26:07.038878,,player0_20240824_142606.txt,player1_20240824_142606.txt
mcts_player_0_1000,model_player_1_training_player_1_20240824_121714.keras,player_1,0.85,6894,2024-08-24 14:26:07.039111,2024-08-24 17:41:02.093694,,player0_20240824_174102.txt,player1_20240824_174102.txt
random_player_0,model_player_1_training_player_1_20240824_121714.keras,player_1,0.85,33022,2024-08-24 17:41:02.093837,2024-08-24 18:34:29.047533,,player0_20240824_183428.txt,player1_20240824_183428.txt
model_player_0_training_player_0_20240824_043123.keras,model_player_1_training_player_1_20240824_121714.keras,player_1,0.85,50000,2024-08-24 18:34:29.123352,2024-08-24 21:19:56.813484,player_0_20240824_211956.keras,player0_20240824_211956.txt,player1_20240824_211956.txt
